{
    "name": "designLab-kickstart",
    "version": "1.1.0",
    "description": "Project boilerplate powered by Grunt, SASS, Jeet, PostCSS, Uglify, Dandelion ...",
    "main": "Gruntfile.js",
    "dependencies": {
        "load-grunt-config": "^0.19.2"
    },
    "devDependencies": {
        "autoprefixer": "^6.2.3",
        "autoprefixer-core": "~6.0.1",
        "cssnano": "^3.4.0",
        "grunt": "~1.0.1",
        "grunt-browser-sync": "^2.2.0",
        "grunt-concurrent": "^2.1.0",
        "grunt-contrib-clean": "^1.0.0",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-cssmin": "^1.0.1",
        "grunt-contrib-imagemin": "^1.0.0",
        "grunt-contrib-sass": "~1.0.0",
        "grunt-contrib-uglify": "^1.0.1",
        "grunt-contrib-watch": "~1.0.0",
        "grunt-postcss": "^0.8.0",
        "grunt-shell": "^1.2.1",
        "load-grunt-tasks": "^3.2.0",
        "pixrem": "^3.0.0"
    },
    "scripts": {
        "start": "nodemon server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/dlab-hub/kickstart.git"
    },
    "author": "",
    "license": "BSD-2-Clause"
}
